<!--
The MIT License

Copyright 2014 MG Enterprises Consulting LLC.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Invoice</title>

<style>
    .multicolumn {
        display:inline;
    }
    .form-type {
        font-size:200%;
        font-weight:bold;
    }
    .fullwidth-table {
        width: 100%;
    }
    .totals-label {
        font-weight:bold;
    }
    .labels {
        text-align: right;
        float: right;
    }
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
</head>
<body>
    <div class="multicolumn">
        <div  style="float: left;">
            <<Company_String>>
        </div>
        
        <div  style="float: right; text-align: right;">
            <span class="form-type"><<FORM_NAME>></span>
            <table class="gridtable">
                <tr>
                    <th>Date</th>
                    <th>Invoice #</th>
                </tr>
                <tr>
                    <td><<Invoice_DateCreatedString>></td>
                    <td><<Invoice_InvoiceNumber>></td>
                </tr>
            </table>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="multicolumn">
        <div  style="float: left;">
            <table class="gridtable">
                <tr>
                    <th>Name / Address</th>
                </tr>
                <tr>
                    <td>
                        <<Client_ContactFirst>> <<Client_ContactLast>><br/>
                        <<Client_CompanyName>><br/>
                        <<Client_StreetAddress>><br/>
                        <<Client_CityName>><br/>
                        <<Client_State>><br/>
                        <<Client_PhoneNumber>><br/>
                        <<Client_FaxNumber>>
                    </td>
                </tr>
            </table>
        </div>
        <div  style="float: right; text-align: right;">
            <br/>
            <br/>
            <br/>
            <br/>
    <br/>
            <table class="gridtable">
                <tr>
                    <th>P/O #</th>
                    <td><<Invoice_PurchaseOrderNumber>></td>
                </tr>
            </table>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="items-container">
        <table class="gridtable fullwidth-table">
            <tr>
                <th style="width: 10%;">Item</th>
                <th>Description</th>
                <th style="width: 10%;">Quantity</th>
                <th style="width: 10%;">Unit Price</th>
                <th style="width: 10%;">Total</th>
            </tr>
            
            <<TABLE_ROW_START>>
            <tr>
                <td><<InvoiceItem_Name>></td>
                <td><<InvoiceItem_Description>></td>
                <td><<InvoiceItem_Quantity>></td>
                <td><<InvoiceItem_Price>></td>
                <td><<InvoiceItem_Total>></td>
            </tr>
            <<TABLE_ROW_END>>
            
            <<TABLE_DATA>>
        </table>
        <br/>
        <div class="labels">
            <table>
                <tr>
                    <td>
                        <span class="totals-label">SubTotal</span>
                    </td>
                    <td><<Invoice_CurrencySymbol>><<Invoice_SubTotal>><br/></td>
                </tr>
                <tr>
                    <td>
                        <span class="totals-label">Tax</span> (<<Invoice_TaxRate>>%)
                    </td>
                    <td><<Invoice_CurrencySymbol>><<Invoice_Tax>><br/></td>
                </tr>
                <tr>
                    <td>
                        <span class="totals-label">Total</span>
                    </td>
                    <td><<Invoice_CurrencySymbol>><<Invoice_Total>></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>